<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Acceleration Simulation Codes</title>
    <meta name="description" content="This is a community database of accelerator simulation codes." />
    <!-- TODO <link rel="image_src" href="https://campa-consortium.github.io/accelerator_simulation_codes/img/preview_600x191.png" /> -->

    <!-- Schema.org markup for Google+ (needs additional attributes in <html>)
        <meta itemprop="name" content="Acceleration Simulation Codes" />
        <meta itemprop="description" content="This is a community database of accelerator simulation codes." />
        <meta itemprop="image" content="https://campa-consortium.github.io/accelerator_simulation_codes/img/preview_600x191.png" />
    -->

    <!-- Twitter Card data, https://dev.twitter.com/cards/overview -->
    <meta name="twitter:card" content="summary" />
    <!-- <meta name="twitter:site" content="@BerkeleyLab" /> -->
    <meta name="twitter:title" content="Acceleration Simulation Codes" />
    <meta name="twitter:description" content="This is a community database of accelerator simulation codes." />
    <!-- <meta name="twitter:creator" content="@BerkeleyLab" /> -->
    <!-- <meta name="twitter:creator" content="@ax3l" /> -->
    <!-- Twitter Summary card images must be at least 120x120px -->
    <!-- TODO <meta name="twitter:image" content="https://campa-consortium.github.io/accelerator_simulation_codes/img/preview_600x191.png" /> -->
    <!-- Twitter summary card with large image must be at least 280x150px -->
    <!-- TODO <meta name="twitter:image:src" content="https://campa-consortium.github.io/accelerator_simulation_codes/img/preview_600x191.png" /> -->

    <!-- Open Graph data (most standardized, most important), http://ogp.me/ -->
    <meta property="og:title" content="Acceleration Simulation Codes" />
    <meta property="og:type" content="article" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://campa-consortium.github.io/accelerator_simulation_codes/" />
    <!-- at least 200x200px, up to 1200x630px recommended -->
    <!-- TODO <meta property="og:image" content="https://campa-consortium.github.io/accelerator_simulation_codes/img/preview_600x191.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="191" /> -->
    <meta property="og:description" content="This is a community database of accelerator simulation codes." />
    <meta property="og:site_name" content="Acceleration Simulation Codes" />
    <!-- <meta property="article:author" content="LBNL, Firstname Lastname" /> needs to be a "profile" type -->
    <meta property="article:section" content="Research" />
    <meta property="article:tag" content="CAMPA" />
    <meta property="article:tag" content="community" />
    <meta property="article:tag" content="accelerator physics" />
    <meta property="article:tag" content="particle accelerator" />
    <meta property="article:tag" content="simulation" />
    <meta property="article:tag" content="codes" />
    <meta property="article:tag" content="physics-simulation" />
    <meta property="article:tag" content="research" />
    <meta property="article:tag" content="science" />
    <!-- <meta property="article:published_time" content="2017-12-12T05:59:00+01:00" />
         <meta property="article:modified_time" content="2017-12-13T19:08:47+01:00" />
    -->
    <!-- <meta property="og:video" content="http://example.com/bond/trailer.swf" />
         <meta property="og:video:type" content="application/x-shockwave-flash" />
         <meta property="og:video:width" content="400" />
         <meta property="og:video:height" content="300" />
    -->

    <!-- style sheets -->
    <!-- <link rel="stylesheet" href="./bower_components/leaflet/dist/leaflet.css" /> -->
    <style type="text/css">
        /* Adopted from
           Credits: rokr @rokkr (2019)
           https://codepen.io/rokkr/pen/bZoOrp
         */
        body {
          font-family: 'lato', sans-serif;
        }
        .container {
          max-width: 1000px;
          margin-left: auto;
          margin-right: auto;
          padding-left: 10px;
          padding-right: 10px;
        }

        h2 {
          font-size: 26px;
          margin: 20px 0;
          text-align: center;
          small {
            font-size: 0.5em;
          }
        }

          li {
            border-radius: 3px;
            padding: 25px 30px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
            background-color: #ffffff;
            box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
          }
          li:hover {
            background-color: #e0e0e0;
          }
          .table-header {
            background-color: #95A5A6;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.03em;
            font-weight: bold;
          }
          .title-wrap {
            flex-basis: 25%;
          }
          .title {
            font-weight: bold;
          }
          .subtitle {
            font-style: italic;
          }
          .description {
            flex-basis: 45%;
          }
          .platform {
            flex-basis: 5%;
          }
          .license {
            flex-basis: 10%;
            word-break: break-all;
          }
          .more {
            flex-basis: 5%;
          }

          @media all and (max-width: 767px) {
            .table-header {
              display: none;
            }
            li {
              display: block;
            }
            .titlewrap, .description, .platform, .license, .more {
              flex-basis: 100%;
            }
            .title, .description, .platform, .license, .more {
              display: flex;
              padding: 10px 0;
              &:before {
                color: #6C7A89;
                padding-right: 10px;
                content: attr(data-label);
                flex-basis: 50%;
                text-align: right;
              }
            }
          }
    </style>
  </head>

  <body>
    <h1>Particle Accelerator Simulation Codes</h1>
    Database: <a href="codes.json" target="_blank">download</a> and
    <a href="https://github.com/campa-consortium/accelerator_simulation_codes" target="_blank">contributable repository</a>.

    <form onchange="updateList(filterData(json_codes)); return false;">
      <em>Filter by:</em>

      <label for="application">Application area</label>
      <select name="application" id="application">
        <option value="all">all</option>
      </select>

      <label for="compute">Computational Features</label>
      <select name="compute" id="compute">
        <option value="all">all</option>
      </select>

      <label for="method">Mathematical Models & Numerical Methods</label>
      <select name="method" id="method">
        <option value="all">all</option>
      </select>

      <label for="phenomena">Physical Phenomena</label>
      <select name="phenomena" id="phenomena">
        <option value="all">all</option>
      </select>

      <label for="platform">Platform</label>
      <select name="platform" id="platform">
        <option value="all">all</option>
        <option value="all">Linux</option>
        <option value="all">macOS</option>
        <option value="all">Windows</option>
      </select>
    </form>

    <ul class="tilesWrap" id="list"></ul>

    <script type="text/javascript">
      // load JSON
      var xmlhttp = new XMLHttpRequest();
      var url = "codes.json";
      // development:
      // url = "https://campa-consortium.github.io/accelerator_simulation_codes/codes.json";
      var json_codes = null;

      function filterData(data) {
          if (data === null) { return null; }

          var e = document.getElementById("platform");
          var platform = e.options[e.selectedIndex].text.toLowerCase();
          if (platform == "all") return data;

          function checkPlatform(entry) {
            if(Array.isArray(entry["platform"])) {
                return (entry["platform"].indexOf(platform) !== -1);
            }
          }

          filtered = data.filter(checkPlatform);
          //console.log(filtered.length);

          return filtered;
      }

      function updateList(data) {
          if (data === null) { return; }

          // write into our list of codes
          var l = document.getElementById("list");
          l.innerHTML = "";

          add_entry = function(value) {
            var entry = document.createElement("li");
            // create HTML objects
            var titlewrap = document.createElement("div");
            titlewrap.classList.add("title-wrap");
            var title = document.createElement("div");
            title.classList.add("title");
            var subtitle = document.createElement("div");
            subtitle.classList.add("subtitle");
            var description = document.createElement("div");
            description.classList.add("description");
            var platform = document.createElement("div");
            platform.classList.add("platform");
            var license = document.createElement("div");
            license.classList.add("license");
            if (value["homepage"] != "Homepage") {
                var more = document.createElement("a");
                var moreb = document.createElement("button");
            } else {
                var more = document.createElement("div");
            }
            more.classList.add("more");

            // get data entries
            title.innerHTML = value["title"];
            if (value["subtitle"])
                subtitle.innerHTML = value["subtitle"];
            description.innerHTML = value["description"];
            platform.innerHTML = "";
            var platform_emoji = {
              "linux": "🐧", "macos": "🍏", "windows": "Win"
            };
            if(Array.isArray(value["platform"])) {
                for (var plat of value["platform"]) {
                    plat_replaced = ((plat in platform_emoji) ? platform_emoji[plat] : plat);
                    platform.innerHTML = platform.innerHTML.concat(plat_replaced);
                }
            } else {
                platform.innerHTML = value["platform"];
            }
            license.innerHTML = value["license"];
            if (value["homepage"] != "Homepage") {
                more.href = value["homepage"];
                more.target = '_blank';
                moreb.innerHTML = "Homepage";
            } else {
                more.innerHTML = "Info";
            }

            // attach
            entry.appendChild(titlewrap);
            titlewrap.appendChild(title);
            titlewrap.appendChild(subtitle);
            entry.appendChild(description);
            entry.appendChild(platform);
            entry.appendChild(license);
            if (moreb) {
                more.appendChild(moreb);
            }
            entry.appendChild(more);
            return entry
          };

          // table header
          header = add_entry({
            "title": "Code",
            "subtitle": "",
            "description": "Description",
            "platform": "Platform",
            "license": "License",
            "homepage": "Homepage"
          });
          header.classList.add("table-header");
          l.appendChild(header);

          data_sorted = data.sort(function(a, b){
            return a["title"].localeCompare(b["title"]);
          });
          for (var key in data_sorted) {
            var value = data[key];
            //console.log(value);

            entry = add_entry(value);
            l.appendChild(entry);
          }
      }

      xmlhttp.onreadystatechange = function() {
        //console.log(xmlhttp);
        if (xmlhttp.readyState == 4) { // && xmlhttp.status == 200
          json_codes = JSON.parse(xmlhttp.responseText)["codes"];
          //console.log(xmlhttp.responseText);
          //console.log(data);

          updateList(filterData(json_codes));
        }
      };

      xmlhttp.open("GET", url, true );
      xmlhttp.overrideMimeType("application/json");
      xmlhttp.send();
    </script>
  </body>
</html>
